./atmel/atmel_ssc_dai.c:		return -EINVAL;
./atmel/atmel_ssc_dai.c:		return -EINVAL;
./atmel/atmel_ssc_dai.c:		return -EINVAL;
./atmel/atmel_ssc_dai.c:		return -EINVAL;
./atmel/atmel_ssc_dai.c:		return -EINVAL;
./atmel/playpaq_wm8510.c:		return -EINVAL;
./atmel/playpaq_wm8510.c:		return -EINVAL;
./atmel/atmel-pcm.c:		ret = -EINVAL;
./jz4740/jz4740-i2s.c:		return -EINVAL;
./jz4740/jz4740-i2s.c:		return -EINVAL;
./jz4740/jz4740-i2s.c:		return -EINVAL;
./jz4740/jz4740-i2s.c:		return -EINVAL;
./jz4740/jz4740-i2s.c:		return -EINVAL;
./jz4740/jz4740-i2s.c:		return -EINVAL;
./soc-cache.c:		return -EINVAL;
./soc-cache.c:		return -EINVAL;
./soc-cache.c:		return -EINVAL;
./soc-cache.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:	ret = -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:			return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:			return -EINVAL;
./soc-core.c:	int ret = -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:		return -EINVAL;
./soc-core.c:			ret = -EINVAL;
./fsl/mpc5200_psc_i2s.c:		return -EINVAL;
./fsl/mpc5200_psc_i2s.c:	return (dir == SND_SOC_CLOCK_IN) ? 0 : -EINVAL;
./fsl/mpc5200_psc_i2s.c:	return (format == SND_SOC_DAIFMT_I2S) ? 0 : -EINVAL;
./fsl/fsl_dma.c:		return -EINVAL;
./fsl/fsl_ssi.c:		return -EINVAL;
./fsl/mpc5200_dma.c:		return -EINVAL;
./fsl/mpc8610_hpcd.c:		return -EINVAL;
./fsl/mpc8610_hpcd.c:		return -EINVAL;
./fsl/mpc8610_hpcd.c:		return -EINVAL;
./fsl/mpc8610_hpcd.c:		return -EINVAL;
./fsl/mpc8610_hpcd.c:		ret = -EINVAL;
./fsl/mpc8610_hpcd.c:		ret = -EINVAL;
./fsl/mpc8610_hpcd.c:		ret = -EINVAL;
./fsl/mpc8610_hpcd.c:			ret = -EINVAL;
./fsl/mpc8610_hpcd.c:		ret = -EINVAL;
./fsl/mpc8610_hpcd.c:		ret = -EINVAL;
./fsl/mpc8610_hpcd.c:		return -EINVAL;
./fsl/p1022_ds.c:		return -EINVAL;
./fsl/p1022_ds.c:		return -EINVAL;
./fsl/p1022_ds.c:		return -EINVAL;
./fsl/p1022_ds.c:		return -EINVAL;
./fsl/p1022_ds.c:		ret = -EINVAL;
./fsl/p1022_ds.c:		ret = -EINVAL;
./fsl/p1022_ds.c:		ret = -EINVAL;
./fsl/p1022_ds.c:			ret = -EINVAL;
./fsl/p1022_ds.c:		ret = -EINVAL;
./fsl/p1022_ds.c:		ret = -EINVAL;
./fsl/p1022_ds.c:		return -EINVAL;
./pxa/pxa-ssp.c:				return -EINVAL;
./pxa/pxa-ssp.c:			return -EINVAL;
./pxa/pxa-ssp.c:		return -EINVAL;
./pxa/pxa-ssp.c:		return -EINVAL;
./pxa/pxa-ssp.c:		return -EINVAL;
./pxa/pxa-ssp.c:		return -EINVAL;
./pxa/pxa-ssp.c:		return -EINVAL;
./pxa/pxa-ssp.c:				return -EINVAL;
./pxa/pxa-ssp.c:			return -EINVAL;
./pxa/pxa-ssp.c:		return -EINVAL;
./pxa/pxa-ssp.c:		ret = -EINVAL;
./pxa/zylonite.c:		return -EINVAL;
./pxa/pxa2xx-i2s.c:		ret = -EINVAL;
./pxa/raumfeld.c:		return -EINVAL;
./pxa/raumfeld.c:		return -EINVAL;
./nuc900/nuc900-ac97.c:		ret = -EINVAL;
./nuc900/nuc900-pcm.c:		ret = -EINVAL;
./nuc900/nuc900-pcm.c:		ret = -EINVAL;
./txx9/txx9aclc.c:		ret = -EINVAL;
./samsung/s3c-idma.c:		ret = -EINVAL;
./samsung/ac97.c:		return -EINVAL;
./samsung/ac97.c:		ret = -EINVAL;
./samsung/h1940_uda1380.c:		return -EINVAL;
./samsung/s3c-i2s-v2.c:		return -EINVAL;
./samsung/s3c-i2s-v2.c:		return -EINVAL;
./samsung/s3c-i2s-v2.c:			return -EINVAL;
./samsung/s3c-i2s-v2.c:			return -EINVAL;
./samsung/s3c-i2s-v2.c:		return -EINVAL;
./samsung/s3c-i2s-v2.c:		ret = -EINVAL;
./samsung/s3c-i2s-v2.c:			return -EINVAL;
./samsung/s3c-i2s-v2.c:			return -EINVAL;
./samsung/s3c-i2s-v2.c:		return -EINVAL;
./samsung/spdif.c:		return -EINVAL;
./samsung/spdif.c:		return -EINVAL;
./samsung/spdif.c:	return -EINVAL;
./samsung/spdif.c:		return -EINVAL;
./samsung/s5pc1xx-i2s.c:		ret = -EINVAL;
./samsung/s5pc1xx-i2s.c:		return -EINVAL;
./samsung/s5pc1xx-i2s.c:		return -EINVAL;
./samsung/s5pc1xx-i2s.c:				return -EINVAL;
./samsung/s5pc1xx-i2s.c:				return -EINVAL;
./samsung/s5pc1xx-i2s.c:		return -EINVAL;
./samsung/s5pc1xx-i2s.c:			return -EINVAL;
./samsung/s5pc1xx-i2s.c:			return -EINVAL;
./samsung/s5pc1xx-i2s.c:		return -EINVAL;
./samsung/s5pc1xx-i2s.c:		return -EINVAL;
./samsung/s5pc1xx-i2s.c:		return -EINVAL;
./samsung/s3c24xx_uda134x.c:		return -EINVAL;
./samsung/dma.c:		ret = -EINVAL;
./samsung/smdk_wm8580.c:		return -EINVAL;
./samsung/smdk_wm8580.c:		return -EINVAL;
./samsung/smdk_wm8580pcm.c:		return -EINVAL;
./samsung/smdk_spdif.c:		return -EINVAL;
./samsung/smdk_spdif.c:		ret = -EINVAL;
./samsung/smdk_spdif.c:		ret = -EINVAL;
./samsung/smdk_spdif.c:		ret = -EINVAL;
./samsung/smdk_spdif.c:		return -EINVAL;
./samsung/herring-wm8994.c:			return -EINVAL;
./samsung/pcm.c:		return -EINVAL;
./samsung/pcm.c:		return -EINVAL;
./samsung/pcm.c:		ret = -EINVAL;
./samsung/pcm.c:		ret = -EINVAL;
./samsung/pcm.c:		ret = -EINVAL;
./samsung/pcm.c:		ret = -EINVAL;
./samsung/pcm.c:		return -EINVAL;
./samsung/pcm.c:		return -EINVAL;
./samsung/pcm.c:		return -EINVAL;
./samsung/pcm.c:		return -EINVAL;
./samsung/neo1973_wm8753.c:		return -EINVAL;
./samsung/neo1973_wm8753.c:		return -EINVAL;
./samsung/s3c24xx-i2s.c:		return -EINVAL;
./samsung/s3c24xx-i2s.c:		return -EINVAL;
./samsung/s3c24xx-i2s.c:		return -EINVAL;
./samsung/s3c24xx-i2s.c:		ret = -EINVAL;
./samsung/s3c24xx-i2s.c:		return -EINVAL;
./samsung/s3c24xx-i2s.c:		return -EINVAL;
./samsung/s3c24xx_simtec.c:		return -EINVAL;
./samsung/s3c24xx_simtec.c:		return -EINVAL;
./samsung/s3c-dma.c:		ret = -EINVAL;
./samsung/goni_wm8994.c:		return -EINVAL;
./samsung/rx1950_uda1380.c:		return -EINVAL;
./samsung/i2s.c:		return -EINVAL;
./samsung/i2s.c:		return -EINVAL;
./samsung/i2s.c:		return -EINVAL;
./samsung/i2s.c:		return -EINVAL;
./samsung/i2s.c:		return -EINVAL;
./samsung/i2s.c:		return -EINVAL;
./samsung/i2s.c:		return -EINVAL;
./samsung/i2s.c:			return -EINVAL;
./samsung/i2s.c:		return -EINVAL;
./samsung/i2s.c:		return -EINVAL;
./samsung/i2s.c:		ret = -EINVAL;
./au1x/dbdma2.c:		return -EINVAL;
./au1x/psc-ac97.c:			return -EINVAL;
./au1x/psc-ac97.c:		ret = -EINVAL;
./au1x/psc-i2s.c:	ret = -EINVAL;
./au1x/psc-i2s.c:			return -EINVAL;
./au1x/psc-i2s.c:		ret = -EINVAL;
./kirkwood/kirkwood-i2s.c:		return -EINVAL;
./kirkwood/kirkwood-i2s.c:		return -EINVAL;
./kirkwood/kirkwood-i2s.c:		return -EINVAL;
./kirkwood/kirkwood-i2s.c:		return -EINVAL;
./kirkwood/kirkwood-i2s.c:		err = -EINVAL;
./tegra/tegra_i2s.c:		return -EINVAL;
./tegra/tegra_i2s.c:		return -EINVAL;
./tegra/tegra_i2s.c:		return -EINVAL;
./tegra/tegra_i2s.c:		return -EINVAL;
./tegra/tegra_i2s.c:		return -EINVAL;
./tegra/tegra_i2s.c:		return -EINVAL;
./tegra/tegra_i2s.c:		return -EINVAL;
./tegra/tegra_wm8903.c:		return -EINVAL;
./tegra/tegra_asoc_utils.c:		return -EINVAL;
./tegra/tegra_pcm.c:		return -EINVAL;
./sh/dma-sh7760.c:		return -EINVAL;
./sh/siu_dai.c:		return -EINVAL;
./sh/siu_dai.c:		return -EINVAL;
./sh/siu_dai.c:		return -EINVAL;
./sh/siu_dai.c:		return -EINVAL;
./sh/siu_dai.c:		return -EINVAL;
./sh/siu_dai.c:		return -EINVAL;
./sh/siu_pcm.c:		return -EINVAL;
./sh/siu_pcm.c:		return -EINVAL;
./sh/siu_pcm.c:		return -EINVAL;
./sh/siu_pcm.c:		ret = -EINVAL;
./sh/siu_pcm.c:		return -EINVAL;
./sh/ssi.c:		return -EINVAL;
./sh/ssi.c:		return -EINVAL;
./sh/ssi.c:		return -EINVAL;
./sh/ssi.c:		return -EINVAL;
./sh/ssi.c:		return -EINVAL;
./sh/ssi.c:		return -EINVAL;
./sh/ssi.c:		return -EINVAL;
./sh/ssi.c:		return -EINVAL;
./sh/fsi.c:		return -EINVAL;
./sh/fsi.c:			return -EINVAL;
./sh/fsi.c:			return -EINVAL;
./sh/fsi.c:		return -EINVAL;
./sh/fsi.c:		return -EINVAL;
./sh/fsi.c:		ret = -EINVAL;
./sh/fsi.c:		ret = -EINVAL;
./sh/fsi.c:		ret = -EINVAL;
./sh/hac.c:		return -EINVAL;
./ep93xx/ep93xx-ac97.c:		return -EINVAL;
./ep93xx/ep93xx-i2s.c:		return -EINVAL;
./ep93xx/ep93xx-i2s.c:		return -EINVAL;
./ep93xx/ep93xx-i2s.c:		return -EINVAL;
./ep93xx/ep93xx-i2s.c:		return -EINVAL;
./ep93xx/ep93xx-pcm.c:		ret = -EINVAL;
./s6000/s6000-i2s.c:		return -EINVAL;
./s6000/s6000-i2s.c:		return -EINVAL;
./s6000/s6000-i2s.c:		return -EINVAL;
./s6000/s6000-i2s.c:		return -EINVAL;
./s6000/s6000-i2s.c:		return -EINVAL;
./s6000/s6000-i2s.c:			return -EINVAL;
./s6000/s6000-i2s.c:			return -EINVAL;
./s6000/s6000-pcm.c:		ret = -EINVAL;
./imx/imx-pcm-fiq.c:		return -EINVAL;
./imx/imx-ssi.c:		return -EINVAL;
./imx/imx-ssi.c:		return -EINVAL;
./imx/imx-ssi.c:		return -EINVAL;
./imx/imx-ssi.c:		return -EINVAL;
./imx/wm1133-ev1.c:		return -EINVAL;
./imx/wm1133-ev1.c:		return -EINVAL;
./imx/imx-pcm-dma-mx2.c:		return -EINVAL;
./imx/imx-pcm-dma-mx2.c:		return -EINVAL;
./imx/imx-pcm-dma-mx2.c:		return -EINVAL;
./codecs/wm8971.c:	return -EINVAL;
./codecs/wm8971.c:	return -EINVAL;
./codecs/wm8971.c:		return -EINVAL;
./codecs/wm8971.c:		return -EINVAL;
./codecs/wm8971.c:		return -EINVAL;
./codecs/wm8711.c:	return -EINVAL;
./codecs/wm8711.c:		return -EINVAL;
./codecs/wm8711.c:		return -EINVAL;
./codecs/wm8711.c:		return -EINVAL;
./codecs/wl1273.c:		r = -EINVAL;
./codecs/wl1273.c:		r = -EINVAL;
./codecs/wl1273.c:		r = -EINVAL;
./codecs/wl1273.c:		return -EINVAL;
./codecs/wl1273.c:			return -EINVAL;
./codecs/wl1273.c:			return -EINVAL;
./codecs/wl1273.c:		return -EINVAL;
./codecs/wl1273.c:		return -EINVAL;
./codecs/wl1273.c:			return -EINVAL;
./codecs/wl1273.c:			return -EINVAL;
./codecs/wl1273.c:		return -EINVAL;
./codecs/wl1273.c:		return -EINVAL;
./codecs/wl1273.c:		return -EINVAL;
./codecs/wl1273.c:		return -EINVAL;
./codecs/wl1273.c:		return -EINVAL;
./codecs/wl1273.c:		return -EINVAL;
./codecs/cq93vc.c:	return -EINVAL;
./codecs/wm8988.c:	return -EINVAL;
./codecs/wm8988.c:	return -EINVAL;
./codecs/wm8988.c:		return -EINVAL;
./codecs/wm8988.c:		return -EINVAL;
./codecs/wm8988.c:		return -EINVAL;
./codecs/wm8988.c:		return -EINVAL;
./codecs/ssm2602.c:	return -EINVAL;
./codecs/ssm2602.c:	return -EINVAL;
./codecs/ssm2602.c:		return -EINVAL;
./codecs/ssm2602.c:		return -EINVAL;
./codecs/ssm2602.c:		return -EINVAL;
./codecs/cs4271.c:		return -EINVAL;
./codecs/cs4271.c:		return -EINVAL;
./codecs/cs4271.c:		return -EINVAL;
./codecs/cs4271.c:	int gpio_nreset = -EINVAL;
./codecs/cs4271.c:			gpio_nreset = -EINVAL;
./codecs/tlv320dac33.c:		ret = -EINVAL;
./codecs/tlv320dac33.c:		return -EINVAL;
./codecs/tlv320dac33.c:		return -EINVAL;
./codecs/tlv320dac33.c:		return -EINVAL;
./codecs/tlv320dac33.c:		return -EINVAL;
./codecs/tlv320dac33.c:		ret = -EINVAL;
./codecs/tlv320dac33.c:			return -EINVAL;
./codecs/tlv320dac33.c:		return -EINVAL;
./codecs/tlv320dac33.c:		return -EINVAL;
./codecs/tlv320aic32x4.c:	return -EINVAL;
./codecs/tlv320aic32x4.c:	return -EINVAL;
./codecs/tlv320aic32x4.c:		return -EINVAL;
./codecs/tlv320aic32x4.c:		return -EINVAL;
./codecs/wm8741.c:		return -EINVAL;
./codecs/wm8741.c:		return -EINVAL;
./codecs/wm8741.c:		return -EINVAL;
./codecs/wm8741.c:	return -EINVAL;
./codecs/wm8741.c:		return -EINVAL;
./codecs/wm8741.c:		return -EINVAL;
./codecs/wm8741.c:		return -EINVAL;
./codecs/wm8580.c:		return -EINVAL;
./codecs/wm8580.c:		return -EINVAL;
./codecs/wm8580.c:		return -EINVAL;
./codecs/wm8580.c:		return -EINVAL;
./codecs/wm8580.c:		return -EINVAL;
./codecs/wm8580.c:		return -EINVAL;
./codecs/wm8580.c:			return -EINVAL;
./codecs/wm8580.c:			return -EINVAL;
./codecs/wm8580.c:		return -EINVAL;
./codecs/wm8580.c:			return -EINVAL;
./codecs/wm8580.c:			return -EINVAL;
./codecs/wm8580.c:		return -EINVAL;
./codecs/wm8580.c:		return -EINVAL;
./codecs/wm8580.c:			return -EINVAL;
./codecs/wm8580.c:		return -EINVAL;
./codecs/wm8903.c:		return -EINVAL;
./codecs/wm8903.c:		return -EINVAL;
./codecs/wm8903.c:		return -EINVAL;
./codecs/wm8903.c:			return -EINVAL;
./codecs/wm8903.c:			return -EINVAL;
./codecs/wm8903.c:		return -EINVAL;
./codecs/wm8903.c:		return -EINVAL;
./codecs/wm8903.c:		return -EINVAL;
./codecs/wm8731.c:		return -EINVAL;
./codecs/wm8731.c:		return -EINVAL;
./codecs/wm8731.c:		return -EINVAL;
./codecs/wm8731.c:		return -EINVAL;
./codecs/wm8731.c:		return -EINVAL;
./codecs/wm8731.c:		return -EINVAL;
./codecs/wm8750.c:	return -EINVAL;
./codecs/wm8750.c:	return -EINVAL;
./codecs/wm8750.c:		return -EINVAL;
./codecs/wm8750.c:		return -EINVAL;
./codecs/wm8750.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:			return -EINVAL;
./codecs/twl4030.c:			return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/twl4030.c:		return -EINVAL;
./codecs/wm8804.c:		return -EINVAL;
./codecs/wm8804.c:		return -EINVAL;
./codecs/wm8804.c:		return -EINVAL;
./codecs/wm8804.c:		return -EINVAL;
./codecs/wm8804.c:		return -EINVAL;
./codecs/wm8804.c:		return -EINVAL;
./codecs/wm8804.c:		return -EINVAL;
./codecs/wm8804.c:			return -EINVAL;
./codecs/wm8804.c:		return -EINVAL;
./codecs/wm8804.c:		return -EINVAL;
./codecs/wm8804.c:		ret = -EINVAL;
./codecs/ak4641.c:		return -EINVAL;
./codecs/ak4641.c:		return -EINVAL;
./codecs/ak4641.c:		return -EINVAL;
./codecs/ak4641.c:		return -EINVAL;
./codecs/ak4641.c:		return -EINVAL;
./codecs/sgtl5000.c:		return -EINVAL;
./codecs/sgtl5000.c:		return -EINVAL;
./codecs/sgtl5000.c:		return -EINVAL;
./codecs/sgtl5000.c:		return -EINVAL;
./codecs/sgtl5000.c:		return -EINVAL;
./codecs/sgtl5000.c:		return -EINVAL;
./codecs/sgtl5000.c:			return -EINVAL;
./codecs/sgtl5000.c:			return -EINVAL;
./codecs/sgtl5000.c:			return -EINVAL;
./codecs/sgtl5000.c:		return -EINVAL;
./codecs/sgtl5000.c:	return -EINVAL;
./codecs/sgtl5000.c:		return -EINVAL;
./codecs/sgtl5000.c:		return -EINVAL;
./codecs/wm8770.c:		return -EINVAL;
./codecs/wm8770.c:		return -EINVAL;
./codecs/wm8770.c:		return -EINVAL;
./codecs/wm8770.c:		return -EINVAL;
./codecs/wm8770.c:			return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:			return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:			return -EINVAL;
./codecs/wm8962.c:			return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		return -EINVAL;
./codecs/wm8962.c:		ret = -EINVAL;
./codecs/tlv320aic26.c:		return -EINVAL;
./codecs/tlv320aic26.c:		dev_dbg(&aic26->spi->dev, "bad rate\n"); return -EINVAL;
./codecs/tlv320aic26.c:		dev_dbg(&aic26->spi->dev, "bad format\n"); return -EINVAL;
./codecs/tlv320aic26.c:		return -EINVAL;
./codecs/tlv320aic26.c:		dev_dbg(&aic26->spi->dev, "bad master\n"); return -EINVAL;
./codecs/tlv320aic26.c:		dev_dbg(&aic26->spi->dev, "bad format\n"); return -EINVAL;
./codecs/wm9090.c:		return -EINVAL;
./codecs/max98088.c:               return -EINVAL;
./codecs/max98088.c:               return -EINVAL;
./codecs/max98088.c:               return -EINVAL;
./codecs/max98088.c:       return -EINVAL;
./codecs/max98088.c:               return -EINVAL;
./codecs/max98088.c:               return -EINVAL;
./codecs/max98088.c:                       return -EINVAL;
./codecs/max98088.c:               return -EINVAL;
./codecs/max98088.c:               return -EINVAL;
./codecs/max98088.c:                       return -EINVAL;
./codecs/max98088.c:               return -EINVAL;
./codecs/max98088.c:                       return -EINVAL;
./codecs/max98088.c:                       return -EINVAL;
./codecs/max98088.c:                       return -EINVAL;
./codecs/max98088.c:                       return -EINVAL;
./codecs/max98088.c:                       return -EINVAL;
./codecs/max98088.c:                       return -EINVAL;
./codecs/max98088.c:       return -EINVAL;
./codecs/max98088.c:               return -EINVAL;
./codecs/da7210.c:		return -EINVAL;
./codecs/da7210.c:		return -EINVAL;
./codecs/da7210.c:		return -EINVAL;
./codecs/da7210.c:		return -EINVAL;
./codecs/uda1380.c:		return -EINVAL;
./codecs/uda1380.c:		return -EINVAL;
./codecs/uda1380.c:		return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/wm8995.c:			return -EINVAL;
./codecs/wm8995.c:			return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/wm8995.c:			return -EINVAL;
./codecs/wm8995.c:			return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/wm8995.c:			return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/wm8995.c:		return -EINVAL;
./codecs/cs4270.c:		ret = -EINVAL;
./codecs/cs4270.c:		ret = -EINVAL;
./codecs/cs4270.c:		return -EINVAL;
./codecs/cs4270.c:		return -EINVAL;
./codecs/ak4671.c:		return -EINVAL;
./codecs/ak4671.c:		return -EINVAL;
./codecs/ak4671.c:		return -EINVAL;
./codecs/ak4671.c:		return -EINVAL;
./codecs/twl6040.c:		return -EINVAL;
./codecs/twl6040.c:		return -EINVAL;
./codecs/twl6040.c:		return -EINVAL;
./codecs/twl6040.c:			return -EINVAL;
./codecs/twl6040.c:			return -EINVAL;
./codecs/twl6040.c:		return -EINVAL;
./codecs/twl6040.c:		audpwron = -EINVAL;
./codecs/wm8958-dsp2.c:	ret = -EINVAL;
./codecs/wm8958-dsp2.c:		return -EINVAL;
./codecs/wm8958-dsp2.c:		return -EINVAL;
./codecs/wm8958-dsp2.c:		return -EINVAL;
./codecs/wm8958-dsp2.c:		return -EINVAL;
./codecs/wm8958-dsp2.c:		return -EINVAL;
./codecs/wm8958-dsp2.c:		return -EINVAL;
./codecs/wm8958-dsp2.c:		return -EINVAL;
./codecs/wm8958-dsp2.c:		return -EINVAL;
./codecs/wm8776.c:		return -EINVAL;
./codecs/wm8776.c:		return -EINVAL;
./codecs/wm8776.c:		return -EINVAL;
./codecs/wm8776.c:		return -EINVAL;
./codecs/wm8776.c:		return -EINVAL;
./codecs/wm8776.c:			return -EINVAL;
./codecs/wm8960.c:		return -EINVAL;
./codecs/wm8960.c:		return -EINVAL;
./codecs/wm8960.c:		return -EINVAL;
./codecs/wm8960.c:		return -EINVAL;
./codecs/wm8960.c:		return -EINVAL;
./codecs/wm8960.c:		return -EINVAL;
./codecs/ak4104.c:		return -EINVAL;
./codecs/ak4104.c:		return -EINVAL;
./codecs/ak4104.c:		return -EINVAL;
./codecs/ak4104.c:		return -EINVAL;
./codecs/ak4104.c:		return -EINVAL;
./codecs/wm8940.c:		return -EINVAL;
./codecs/wm8940.c:	return -EINVAL;
./codecs/wm8993.c:			return -EINVAL;
./codecs/wm8993.c:			return -EINVAL;
./codecs/wm8993.c:		return -EINVAL;
./codecs/wm8993.c:		return -EINVAL;
./codecs/wm8993.c:		return -EINVAL;
./codecs/wm8993.c:		return -EINVAL;
./codecs/wm8993.c:		return -EINVAL;
./codecs/wm8993.c:		return -EINVAL;
./codecs/wm8993.c:			return -EINVAL;
./codecs/wm8993.c:			return -EINVAL;
./codecs/wm8993.c:		return -EINVAL;
./codecs/wm8993.c:			return -EINVAL;
./codecs/wm8993.c:		return -EINVAL;
./codecs/wm8993.c:		return -EINVAL;
./codecs/wm8993.c:		ret = -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:	return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:	return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:			return -EINVAL;
./codecs/wm8994.c:			return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:			return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:				return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:			return -EINVAL;
./codecs/wm8994.c:			return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/wm8994.c:		return -EINVAL;
./codecs/jz4740.c:		return -EINVAL;
./codecs/wm2000.c:		return -EINVAL;
./codecs/wm2000.c:		return -EINVAL;
./codecs/wm2000.c:		return -EINVAL;
./codecs/wm2000.c:		return -EINVAL;
./codecs/wm8990.c:		return -EINVAL;
./codecs/wm8990.c:		return -EINVAL;
./codecs/wm8990.c:		return -EINVAL;
./codecs/wm8753.c:	return -EINVAL;
./codecs/wm8753.c:	return -EINVAL;
./codecs/wm8753.c:		return -EINVAL;
./codecs/wm8753.c:		return -EINVAL;
./codecs/wm8753.c:			return -EINVAL;
./codecs/wm8753.c:			return -EINVAL;
./codecs/wm8753.c:		return -EINVAL;
./codecs/wm8753.c:		return -EINVAL;
./codecs/wm8753.c:		return -EINVAL;
./codecs/wm8753.c:		return -EINVAL;
./codecs/wm8753.c:			return -EINVAL;
./codecs/wm8753.c:			return -EINVAL;
./codecs/wm8753.c:		return -EINVAL;
./codecs/wm8753.c:		return -EINVAL;
./codecs/wm8961.c:		return -EINVAL;
./codecs/wm8961.c:		return -EINVAL;
./codecs/wm8961.c:		return -EINVAL;
./codecs/wm8961.c:		return -EINVAL;
./codecs/wm8961.c:		return -EINVAL;
./codecs/wm8961.c:		return -EINVAL;
./codecs/wm8961.c:		return -EINVAL;
./codecs/wm8961.c:			return -EINVAL;
./codecs/wm8961.c:		return -EINVAL;
./codecs/wm8961.c:		return -EINVAL;
./codecs/wm8961.c:		return -EINVAL;
./codecs/wm8961.c:		return -EINVAL;
./codecs/uda134x.c:		return -EINVAL;
./codecs/uda134x.c:		return -EINVAL;
./codecs/uda134x.c:			return -EINVAL;
./codecs/uda134x.c:		return -EINVAL;
./codecs/uda134x.c:	return -EINVAL;
./codecs/uda134x.c:		return -EINVAL;
./codecs/uda134x.c:		return -EINVAL;
./codecs/uda134x.c:			return -EINVAL;
./codecs/uda134x.c:			return -EINVAL;
./codecs/uda134x.c:		return -EINVAL;
./codecs/uda134x.c:		return -EINVAL;
./codecs/tlv320aic3x.c:		return -EINVAL;
./codecs/tlv320aic3x.c:		return -EINVAL;
./codecs/tlv320aic3x.c:		return -EINVAL;
./codecs/tlv320aic3x.c:		return -EINVAL;
./codecs/wm8974.c:		return -EINVAL;
./codecs/wm8974.c:		return -EINVAL;
./codecs/wm8974.c:		return -EINVAL;
./codecs/wm8974.c:		return -EINVAL;
./codecs/wm8985.c:		return -EINVAL;
./codecs/wm8985.c:		return -EINVAL;
./codecs/wm8985.c:		return -EINVAL;
./codecs/wm8985.c:			return -EINVAL;
./codecs/wm8985.c:		return -EINVAL;
./codecs/wm8985.c:		return -EINVAL;
./codecs/wm8985.c:		return -EINVAL;
./codecs/wm8985.c:		return -EINVAL;
./codecs/wm8985.c:		return -EINVAL;
./codecs/wm8985.c:		return -EINVAL;
./codecs/wm8728.c:		return -EINVAL;
./codecs/wm8728.c:		return -EINVAL;
./codecs/wm8728.c:		return -EINVAL;
./codecs/wm8728.c:		return -EINVAL;
./codecs/ak4535.c:		return -EINVAL;
./codecs/cx20442.c:		return -EINVAL;
./codecs/cx20442.c:	return -EINVAL;
./codecs/cx20442.c:	return (value & (1 << CX20442_AGC)) ? -EINVAL : 0;
./codecs/cx20442.c:		return -EINVAL;
./codecs/cx20442.c:		return -EINVAL;
./codecs/max9850.c:		return -EINVAL;
./codecs/max9850.c:		return -EINVAL;
./codecs/max9850.c:		return -EINVAL;
./codecs/max9850.c:		return -EINVAL;
./codecs/max9850.c:		return -EINVAL;
./codecs/max9850.c:		return -EINVAL;
./codecs/cs42l51.c:		ret = -EINVAL;
./codecs/cs42l51.c:		ret = -EINVAL;
./codecs/cs42l51.c:		return -EINVAL;
./codecs/cs42l51.c:		return -EINVAL;
./codecs/cs42l51.c:			return -EINVAL;
./codecs/cs42l51.c:		return -EINVAL;
./codecs/wm8994_herring.c:		return -EINVAL;
./codecs/88pm860x-codec.c:		return -EINVAL;
./codecs/88pm860x-codec.c:		return -EINVAL;
./codecs/88pm860x-codec.c:	int ret = -EINVAL;
./codecs/88pm860x-codec.c:		return -EINVAL;
./codecs/88pm860x-codec.c:		return -EINVAL;
./codecs/88pm860x-codec.c:		return -EINVAL;
./codecs/88pm860x-codec.c:			return -EINVAL;
./codecs/88pm860x-codec.c:			return -EINVAL;
./codecs/88pm860x-codec.c:		return -EINVAL;
./codecs/88pm860x-codec.c:		return -EINVAL;
./codecs/88pm860x-codec.c:	return -EINVAL;
./codecs/wm8994_samsung.c:		return -EINVAL;
./codecs/wm8994_samsung.c:		return -EINVAL;
./codecs/wm8994_samsung.c:		return -EINVAL;
./codecs/wm8994_samsung.c:		return -EINVAL;
./codecs/wm8994_samsung.c:		return -EINVAL;
./codecs/wm8994_samsung.c:		return -EINVAL;
./codecs/wm8994_samsung.c:			return -EINVAL;
./codecs/wm8994_samsung.c:			return -EINVAL;
./codecs/wm8994_samsung.c:		return -EINVAL;
./codecs/wm8994_samsung.c:		return -EINVAL;
./codecs/wm8994_samsung.c:		return -EINVAL;
./codecs/wm8400.c:			return -EINVAL;
./codecs/wm8400.c:			return -EINVAL;
./codecs/wm8400.c:		return -EINVAL;
./codecs/wm8400.c:		return -EINVAL;
./codecs/wm8400.c:		return -EINVAL;
./codecs/wm8400.c:		ret = -EINVAL;
./codecs/max98095.c:		return -EINVAL;
./codecs/max98095.c:		return -EINVAL;
./codecs/max98095.c:		return -EINVAL;
./codecs/max98095.c:	return -EINVAL;
./codecs/max98095.c:		return -EINVAL;
./codecs/max98095.c:		return -EINVAL;
./codecs/max98095.c:			return -EINVAL;
./codecs/max98095.c:		return -EINVAL;
./codecs/max98095.c:		return -EINVAL;
./codecs/max98095.c:			return -EINVAL;
./codecs/max98095.c:		return -EINVAL;
./codecs/max98095.c:		return -EINVAL;
./codecs/max98095.c:			return -EINVAL;
./codecs/max98095.c:		return -EINVAL;
./codecs/max98095.c:			return -EINVAL;
./codecs/max98095.c:			return -EINVAL;
./codecs/max98095.c:			return -EINVAL;
./codecs/max98095.c:			return -EINVAL;
./codecs/max98095.c:			return -EINVAL;
./codecs/max98095.c:			return -EINVAL;
./codecs/max98095.c:			return -EINVAL;
./codecs/max98095.c:			return -EINVAL;
./codecs/max98095.c:			return -EINVAL;
./codecs/max98095.c:	return -EINVAL;
./codecs/max98095.c:		return -EINVAL;
./codecs/max98095.c:	return -EINVAL;
./codecs/max98095.c:		return -EINVAL;
./codecs/ad193x.c:		return -EINVAL;
./codecs/ad193x.c:		return -EINVAL;
./codecs/ad193x.c:		return -EINVAL;
./codecs/ad193x.c:		return -EINVAL;
./codecs/ad193x.c:	return -EINVAL;
./codecs/wm8915.c:	return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:			return -EINVAL;
./codecs/wm8915.c:			return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		return -EINVAL;
./codecs/wm8915.c:		ret = -EINVAL;
./codecs/wm8978.c:	return -EINVAL;
./codecs/wm8978.c:		return -EINVAL;
./codecs/wm8978.c:			return -EINVAL;
./codecs/wm8978.c:		return -EINVAL;
./codecs/wm8978.c:			return -EINVAL;
./codecs/wm8978.c:		return -EINVAL;
./codecs/wm8978.c:		return -EINVAL;
./codecs/wm8978.c:		return -EINVAL;
./codecs/wm8978.c:		return -EINVAL;
./codecs/wm8978.c:		return -EINVAL;
./codecs/wm8978.c:			return -EINVAL;
./codecs/wm8350.c:		return -EINVAL;
./codecs/wm8350.c:		return -EINVAL;
./codecs/wm8350.c:		return -EINVAL;
./codecs/wm8350.c:		return -EINVAL;
./codecs/wm8350.c:		return -EINVAL;
./codecs/wm8350.c:		return -EINVAL;
./codecs/wm8350.c:		return -EINVAL;
./codecs/wm8350.c:		return -EINVAL;
./codecs/wm8991.c:		return -EINVAL;
./codecs/wm8991.c:		return -EINVAL;
./codecs/wm8991.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:			return -EINVAL;
./codecs/wm8904.c:			return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:			return -EINVAL;
./codecs/wm8904.c:			return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		return -EINVAL;
./codecs/wm8904.c:		ret = -EINVAL;
./codecs/ad1836.c:		return -EINVAL;
./codecs/ad1836.c:		return -EINVAL;
./codecs/ad1836.c:		return -EINVAL;
./codecs/wm8510.c:		return -EINVAL;
./codecs/wm8510.c:		return -EINVAL;
./codecs/wm8510.c:		return -EINVAL;
./codecs/wm8510.c:		return -EINVAL;
./codecs/ak4642.c:		return -EINVAL;
./codecs/ak4642.c:		return -EINVAL;
./codecs/ak4642.c:		return -EINVAL;
./codecs/ak4642.c:		return -EINVAL;
./codecs/tlv320aic23.c:		return -EINVAL;
./codecs/tlv320aic23.c:		return -EINVAL;
./codecs/tlv320aic23.c:		return -EINVAL;
./codecs/tlv320aic23.c:		return -EINVAL;
./codecs/wm8955.c:		return -EINVAL;
./codecs/wm8955.c:			return -EINVAL;
./codecs/wm8955.c:		ret = -EINVAL;
./codecs/wm8955.c:		return -EINVAL;
./codecs/wm8955.c:		return -EINVAL;
./codecs/wm8955.c:		return -EINVAL;
./codecs/wm8955.c:		return -EINVAL;
./codecs/wm8955.c:		return -EINVAL;
./codecs/wm8955.c:			return -EINVAL;
./codecs/wm8955.c:			return -EINVAL;
./codecs/wm8955.c:		return -EINVAL;
./codecs/wm8900.c:		return -EINVAL;
./codecs/wm8900.c:		return -EINVAL;
./codecs/wm8900.c:		return -EINVAL;
./codecs/wm8900.c:		return -EINVAL;
./codecs/wm8900.c:		return -EINVAL;
./codecs/wm8900.c:			return -EINVAL;
./codecs/wm8900.c:			return -EINVAL;
./codecs/wm8900.c:		return -EINVAL;
./codecs/wm8523.c:		return -EINVAL;
./codecs/wm8523.c:		return -EINVAL;
./codecs/wm8523.c:		return -EINVAL;
./codecs/wm8523.c:		return -EINVAL;
./codecs/wm8523.c:		return -EINVAL;
./codecs/wm8523.c:		return -EINVAL;
./codecs/wm8523.c:		ret = -EINVAL;
./codecs/wm8737.c:		return -EINVAL;
./codecs/wm8737.c:		return -EINVAL;
./codecs/wm8737.c:	return -EINVAL;
./codecs/wm8737.c:		return -EINVAL;
./codecs/wm8737.c:		return -EINVAL;
./codecs/wm8737.c:		return -EINVAL;
./codecs/wm9081.c:		return -EINVAL;
./codecs/wm9081.c:			return -EINVAL;
./codecs/wm9081.c:			return -EINVAL;
./codecs/wm9081.c:		return -EINVAL;
./codecs/wm9081.c:		return -EINVAL;
./codecs/wm9081.c:				return -EINVAL;
./codecs/wm9081.c:				return -EINVAL;
./codecs/wm9081.c:		return -EINVAL;
./codecs/wm9081.c:		return -EINVAL;
./codecs/wm9081.c:		return -EINVAL;
./codecs/wm9081.c:		return -EINVAL;
./codecs/wm9081.c:			return -EINVAL;
./codecs/wm9081.c:			return -EINVAL;
./codecs/wm9081.c:		return -EINVAL;
./codecs/wm9081.c:			return -EINVAL;
./codecs/wm9081.c:		return -EINVAL;
./codecs/wm9081.c:		return -EINVAL;
./codecs/wm9081.c:		return -EINVAL;
./codecs/wm9081.c:		ret = -EINVAL;
./codecs/wm9713.c:		return -EINVAL;
./codecs/sn95031.c:	return (ret > SN95031_ADC_LOOP_MAX) ? (-EINVAL) : ret;
./codecs/sn95031.c:		return -EINVAL;
./codecs/sn95031.c:		return -EINVAL;
./codecs/ad1980.c:			return -EINVAL;
./codecs/alc5623.c:		return -EINVAL;
./codecs/alc5623.c:		return -EINVAL;
./codecs/alc5623.c:	return -EINVAL;
./codecs/alc5623.c:	return -EINVAL;
./codecs/alc5623.c:		return -EINVAL;
./codecs/alc5623.c:		return -EINVAL;
./codecs/alc5623.c:		return -EINVAL;
./codecs/alc5623.c:		return -EINVAL;
./codecs/alc5623.c:		return -EINVAL;
./codecs/alc5623.c:		return -EINVAL;
./codecs/alc5623.c:		return -EINVAL;
./codecs/alc5623.c:		return -EINVAL;
./mid-x86/sst_platform.c:		return -EINVAL;
./omap/omap-mcpdm.c:		err = -EINVAL;
./omap/omap-mcpdm.c:			return -EINVAL;
./omap/omap-mcpdm.c:			return -EINVAL;
./omap/omap-mcpdm.c:		return -EINVAL;
./omap/omap-pcm.c:		ret = -EINVAL;
./omap/omap3beagle.c:		return -EINVAL;
./omap/ams-delta.c:		return -EINVAL;
./omap/ams-delta.c:		return -EINVAL;
./omap/omap-mcbsp.c:		err = -EINVAL;
./omap/omap-mcbsp.c:		return -EINVAL;
./omap/omap-mcbsp.c:					return -EINVAL;
./omap/omap-mcbsp.c:		return -EINVAL;
./omap/omap-mcbsp.c:			return -EINVAL;
./omap/omap-mcbsp.c:		return -EINVAL;
./omap/omap-mcbsp.c:		return -EINVAL;
./omap/omap-mcbsp.c:		return -EINVAL;
./omap/omap-mcbsp.c:			return -EINVAL;
./omap/omap-mcbsp.c:			err = -EINVAL;
./omap/omap-mcbsp.c:		return -EINVAL;						\
./omap/omap-mcbsp.c:	return -EINVAL;
./omap/mcpdm.c:		return -EINVAL;
./omap/mcpdm.c:		return -EINVAL;
./omap/mcpdm.c:		return -EINVAL;
./omap/mcpdm.c:		return -EINVAL;
./omap/mcpdm.c:		return -EINVAL;
./davinci/davinci-evm.c:		return -EINVAL;
./davinci/davinci-evm.c:		return -EINVAL;
./davinci/davinci-sffsdr.c:		return -EINVAL;
./davinci/davinci-sffsdr.c:		return -EINVAL;
./davinci/davinci-i2s.c:			return -EINVAL;
./davinci/davinci-i2s.c:		return -EINVAL;
./davinci/davinci-i2s.c:		return -EINVAL;
./davinci/davinci-i2s.c:		return -EINVAL;
./davinci/davinci-i2s.c:		return -EINVAL;
./davinci/davinci-i2s.c:		return -EINVAL;
./davinci/davinci-i2s.c:			return -EINVAL;
./davinci/davinci-i2s.c:		return -EINVAL;
./davinci/davinci-i2s.c:		ret = -EINVAL;
./davinci/davinci-vcif.c:		return -EINVAL;
./davinci/davinci-vcif.c:		ret = -EINVAL;
./davinci/davinci-pcm.c:		return -EINVAL;
./davinci/davinci-pcm.c:		ret = -EINVAL;
./davinci/davinci-mcasp.c:		return -EINVAL;
./davinci/davinci-mcasp.c:		return -EINVAL;
./davinci/davinci-mcasp.c:		return -EINVAL;
./davinci/davinci-mcasp.c:		return -EINVAL;
./davinci/davinci-mcasp.c:		ret = -EINVAL;
./soc-jack.c:			return -EINVAL;
./soc-jack.c:			return -EINVAL;
./soc-jack.c:			ret = -EINVAL;
./soc-jack.c:			ret = -EINVAL;
./blackfin/bf5xx-i2s.c:		ret = -EINVAL;
./blackfin/bf5xx-i2s.c:		ret = -EINVAL;
./blackfin/bf5xx-i2s.c:		ret = -EINVAL;
./blackfin/bf5xx-i2s.c:		ret = -EINVAL;
./blackfin/bf5xx-tdm.c:		ret = -EINVAL;
./blackfin/bf5xx-tdm.c:		ret = -EINVAL;
./blackfin/bf5xx-tdm.c:		ret = -EINVAL;
./blackfin/bf5xx-tdm.c:		return -EINVAL;
./blackfin/bf5xx-tdm.c:		return -EINVAL;
./blackfin/bf5xx-tdm.c:			return -EINVAL;
./blackfin/bf5xx-tdm.c:			return -EINVAL;
./blackfin/bf5xx-ac97-pcm.c:		ret = -EINVAL;
./blackfin/bf5xx-i2s-pcm.c:		ret = -EINVAL;
./blackfin/bf5xx-sport.c:		return -EINVAL;
./blackfin/bf5xx-sport.c:		return -EINVAL; /* Only support less than 32 channels now */
./blackfin/bf5xx-sport.c:			return -EINVAL;
./blackfin/bf5xx-sport.c:			return -EINVAL;
./blackfin/bf5xx-tdm-pcm.c:		ret = -EINVAL;
./soc-dapm.c:		return -EINVAL;
./soc-dapm.c:		return -EINVAL;
./soc-dapm.c:		return -EINVAL;
./soc-dapm.c:		return -EINVAL;
./soc-dapm.c:			return -EINVAL;
./soc-dapm.c:		return -EINVAL;
./soc-dapm.c:		return -EINVAL;
./soc-dapm.c:			return -EINVAL;
./soc-dapm.c:		return -EINVAL;
./soc-dapm.c:		return -EINVAL;
